# real-state-manager

./: .gitignore  README.md  RealStateManager.sln  required-env.txt
DataAccess/Repositories/: PaymentRepository.cs  PropertyRepository.cs
DataAccess/Repositories/Contracts/: IPaymentRepository.cs  IPropertyRepository.cs
DataBase/: DataBase.csproj  RealStateDataSeed.cs  RealStateDbContext.cs
DataBase/Migrations/: 20190829134954_CreatePropertyAndPayment.Designer.cs  20190829134954_CreatePropertyAndPayment.cs  20190830132552_ReCreatePropertyAndPayment.Designer.cs  20190830132552_ReCreatePropertyAndPayment.cs  RealStateDbContextModelSnapshot.cs
DataBase/Models/: Payment.cs  Property.cs
Types/: PaymentType.cs  PropertyInputType.cs  PropertyType.cs  Types.csproj
Utilities/: GraphQLQuery.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj
WebApi/Controllers/: GraphQLController.cs
WebApi/Mutations/: PropertyMutation.cs
WebApi/Properties/: launchSettings.json
WebApi/Queries/: PropertyQuery.cs
WebApi/Schema/: RealStateSchema.cs
